# outline-oidc-provider

./: .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  compose-snippet.yml  download-maven-deps.sh
backend/: pom.xml
backend/src/main/java/com/oidc/: OidcApplication.java
backend/src/main/java/com/oidc/config/: OidcProperties.java  SecurityConfig.java
backend/src/main/java/com/oidc/controller/: OidcController.java
backend/src/main/java/com/oidc/dto/: LoginRequest.java  OidcConfigResponse.java  TokenRequest.java  TokenResponse.java  UserInfoResponse.java
backend/src/main/java/com/oidc/model/: ClientEntity.java  CredentialEntity.java  RealmEntity.java  RedirectUriEntity.java  UserEntity.java
backend/src/main/java/com/oidc/repository/: ClientRepository.java  CredentialRepository.java  RealmRepository.java  RedirectUriRepository.java  UserRepository.java
backend/src/main/java/com/oidc/service/: OidcService.java  PasswordService.java  TokenService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/api/: auth.ts
frontend/src/router/: index.ts
frontend/src/views/: LoginView.vue  LoginViewTemp.vue  SavedAccountPreview.vue
